@geprog/gringotts-client: Api
Class Api<SecurityDataType>
Title
Gringotts api
Version
0.1.0
Base Url
http://localhost:7171/api
Documentation for the Gringotts api
Type Parameters
SecurityDataType extends unknown
Hierarchy
HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
baseUrl
customer
invoice
payment
project
subscription
Methods
abortRequest
addQueryParams
request
setSecurityData
toQueryString
Constructors
constructor
new Api<SecurityDataType>(apiConfig?: ApiConfig<SecurityDataType>): Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
apiConfig: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
baseUrl
baseUrl: string = 'http://localhost:7171/api'
Inherited from HttpClient.baseUrl
customer
customer: { createCustomer: ((body: CustomerUpdateBody, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>); createPaymentMethod: ((customerId: string, body: { redirectUrl: string }, params?: RequestParams) => Promise<HttpResponse<{ checkoutUrl?: string; paymentMethodId?: string }, ErrorResponse>>); deleteCustomer: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>); deletePaymentMethod: ((customerId: string, paymentMethodId: string, params?: RequestParams) => Promise<HttpResponse<{ ok?: boolean }, ErrorResponse>>); getCustomer: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>); getPaymentMethod: ((customerId: string, paymentMethodId: string, params?: RequestParams) => Promise<HttpResponse<PaymentMethod, ErrorResponse>>); listCustomerInvoices: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Invoice[], ErrorResponse>>); listCustomerSubscriptions: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Subscription[], ErrorResponse>>); listCustomers: ((query?: { email?: string }, params?: RequestParams) => Promise<HttpResponse<Customer[], ErrorResponse>>); listPaymentMethods: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<PaymentMethod[], ErrorResponse>>); patchCustomer: ((customerId: string, body: CustomerUpdateBody, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>) } = ...
Type declaration
createCustomer: ((body: CustomerUpdateBody, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>)
(body: CustomerUpdateBody, params?: RequestParams): Promise<HttpResponse<Customer, ErrorResponse>>
No description
Tags
customer
Name
CreateCustomer
Summary
Create a customer
Request
POST:/customer
Secure
Parameters
body: CustomerUpdateBody
params: RequestParams = {}
Returns Promise<HttpResponse<Customer, ErrorResponse>>
createPaymentMethod: ((customerId: string, body: { redirectUrl: string }, params?: RequestParams) => Promise<HttpResponse<{ checkoutUrl?: string; paymentMethodId?: string }, ErrorResponse>>)
(customerId: string, body: { redirectUrl: string }, params?: RequestParams): Promise<HttpResponse<{ checkoutUrl?: string; paymentMethodId?: string }, ErrorResponse>>
No description
Tags
payment-method
Name
CreatePaymentMethod
Summary
Create payment and by accepting it add a new payment-method
Request
POST:/customer/{customerId}/payment-method
Secure
Parameters
customerId: string
body: { redirectUrl: string }
redirectUrl: string
params: RequestParams = {}
Returns Promise<HttpResponse<{ checkoutUrl?: string; paymentMethodId?: string }, ErrorResponse>>
deleteCustomer: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>)
(customerId: string, params?: RequestParams): Promise<HttpResponse<SuccessResponse, ErrorResponse>>
No description
Tags
customer
Name
DeleteCustomer
Summary
Delete a customer
Request
DELETE:/customer/{customerId}
Secure
Parameters
customerId: string
params: RequestParams = {}
Returns Promise<HttpResponse<SuccessResponse, ErrorResponse>>
deletePaymentMethod: ((customerId: string, paymentMethodId: string, params?: RequestParams) => Promise<HttpResponse<{ ok?: boolean }, ErrorResponse>>)
(customerId: string, paymentMethodId: string, params?: RequestParams): Promise<HttpResponse<{ ok?: boolean }, ErrorResponse>>
No description
Tags
payment-method
Name
DeletePaymentMethod
Summary
Delete a payment method
Request
DELETE:/customer/{customerId}/payment-method/{paymentMethodId}
Secure
Parameters
customerId: string
paymentMethodId: string
params: RequestParams = {}
Returns Promise<HttpResponse<{ ok?: boolean }, ErrorResponse>>
getCustomer: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>)
(customerId: string, params?: RequestParams): Promise<HttpResponse<Customer, ErrorResponse>>
No description
Tags
customer
Name
GetCustomer
Summary
Get a customer
Request
GET:/customer/{customerId}
Secure
Parameters
customerId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Customer, ErrorResponse>>
getPaymentMethod: ((customerId: string, paymentMethodId: string, params?: RequestParams) => Promise<HttpResponse<PaymentMethod, ErrorResponse>>)
(customerId: string, paymentMethodId: string, params?: RequestParams): Promise<HttpResponse<PaymentMethod, ErrorResponse>>
No description
Tags
payment-method
Name
GetPaymentMethod
Summary
Get a payment-method
Request
GET:/customer/{customerId}/payment-method/{paymentMethodId}
Secure
Parameters
customerId: string
paymentMethodId: string
params: RequestParams = {}
Returns Promise<HttpResponse<PaymentMethod, ErrorResponse>>
listCustomerInvoices: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Invoice[], ErrorResponse>>)
(customerId: string, params?: RequestParams): Promise<HttpResponse<Invoice[], ErrorResponse>>
No description
Tags
invoice, customer
Name
ListCustomerInvoices
Summary
List all invoices of a customer
Request
GET:/customer/{customerId}/invoice
Secure
Parameters
customerId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Invoice[], ErrorResponse>>
listCustomerSubscriptions: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<Subscription[], ErrorResponse>>)
(customerId: string, params?: RequestParams): Promise<HttpResponse<Subscription[], ErrorResponse>>
No description
Tags
subscription, customer
Name
ListCustomerSubscriptions
Summary
List all subscriptions of a customer
Request
GET:/customer/{customerId}/subscription
Secure
Parameters
customerId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Subscription[], ErrorResponse>>
listCustomers: ((query?: { email?: string }, params?: RequestParams) => Promise<HttpResponse<Customer[], ErrorResponse>>)
(query?: { email?: string }, params?: RequestParams): Promise<HttpResponse<Customer[], ErrorResponse>>
No description
Tags
customer
Name
ListCustomers
Summary
List all customers or search by email
Request
GET:/customer
Secure
Parameters
Optional query: { email?: string }
Optional email?: string
params: RequestParams = {}
Returns Promise<HttpResponse<Customer[], ErrorResponse>>
listPaymentMethods: ((customerId: string, params?: RequestParams) => Promise<HttpResponse<PaymentMethod[], ErrorResponse>>)
(customerId: string, params?: RequestParams): Promise<HttpResponse<PaymentMethod[], ErrorResponse>>
No description
Tags
payment-method
Name
ListPaymentMethods
Summary
Get all payment-methods of a customer
Request
GET:/customer/{customerId}/payment-method
Secure
Parameters
customerId: string
params: RequestParams = {}
Returns Promise<HttpResponse<PaymentMethod[], ErrorResponse>>
patchCustomer: ((customerId: string, body: CustomerUpdateBody, params?: RequestParams) => Promise<HttpResponse<Customer, ErrorResponse>>)
(customerId: string, body: CustomerUpdateBody, params?: RequestParams): Promise<HttpResponse<Customer, ErrorResponse>>
No description
Tags
customer
Name
PatchCustomer
Summary
Patch a customer
Request
PATCH:/customer/{customerId}
Secure
Parameters
customerId: string
body: CustomerUpdateBody
params: RequestParams = {}
Returns Promise<HttpResponse<Customer, ErrorResponse>>
invoice
invoice: { generateInvoiceDownloadLink: ((invoiceId: string, params?: RequestParams) => Promise<HttpResponse<{ url: string }, ErrorResponse>>); getInvoice: ((invoiceId: string, params?: RequestParams) => Promise<HttpResponse<Invoice, ErrorResponse>>); listInvoices: ((params?: RequestParams) => Promise<HttpResponse<Invoice[], any>>); patchInvoice: ((invoiceId: string, body: { status?: string }, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>) } = ...
Type declaration
generateInvoiceDownloadLink: ((invoiceId: string, params?: RequestParams) => Promise<HttpResponse<{ url: string }, ErrorResponse>>)
(invoiceId: string, params?: RequestParams): Promise<HttpResponse<{ url: string }, ErrorResponse>>
No description
Tags
invoice
Name
GenerateInvoiceDownloadLink
Summary
Generate a download link for an invoice
Request
GET:/invoice/{invoiceId}/generate-download-link
Secure
Parameters
invoiceId: string
params: RequestParams = {}
Returns Promise<HttpResponse<{ url: string }, ErrorResponse>>
getInvoice: ((invoiceId: string, params?: RequestParams) => Promise<HttpResponse<Invoice, ErrorResponse>>)
(invoiceId: string, params?: RequestParams): Promise<HttpResponse<Invoice, ErrorResponse>>
No description
Tags
invoice
Name
GetInvoice
Summary
Get an invoice
Request
GET:/invoice/{invoiceId}
Secure
Parameters
invoiceId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Invoice, ErrorResponse>>
listInvoices: ((params?: RequestParams) => Promise<HttpResponse<Invoice[], any>>)
(params?: RequestParams): Promise<HttpResponse<Invoice[], any>>
No description
Tags
invoice
Name
ListInvoices
Summary
List invoices
Request
GET:/invoice
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<Invoice[], any>>
patchInvoice: ((invoiceId: string, body: { status?: string }, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>)
(invoiceId: string, body: { status?: string }, params?: RequestParams): Promise<HttpResponse<SuccessResponse, ErrorResponse>>
No description
Tags
invoice
Name
PatchInvoice
Summary
Patch an invoice
Request
PATCH:/invoice/{invoiceId}
Secure
Parameters
invoiceId: string
body: { status?: string }
Optional status?: string
params: RequestParams = {}
Returns Promise<HttpResponse<SuccessResponse, ErrorResponse>>
payment
payment: { getPayment: ((paymentId: string, params?: RequestParams) => Promise<HttpResponse<Payment, ErrorResponse>>); listPayments: ((params?: RequestParams) => Promise<HttpResponse<Payment[], any>>) } = ...
Type declaration
getPayment: ((paymentId: string, params?: RequestParams) => Promise<HttpResponse<Payment, ErrorResponse>>)
(paymentId: string, params?: RequestParams): Promise<HttpResponse<Payment, ErrorResponse>>
No description
Tags
payment
Name
GetPayment
Summary
Get a payment
Request
GET:/payment/{paymentId}
Secure
Parameters
paymentId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Payment, ErrorResponse>>
listPayments: ((params?: RequestParams) => Promise<HttpResponse<Payment[], any>>)
(params?: RequestParams): Promise<HttpResponse<Payment[], any>>
No description
Tags
payment
Name
ListPayments
Summary
List payments
Request
GET:/payment
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<Payment[], any>>
project
project: { createProject: ((body: ProjectUpdateBody, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>); deleteProject: ((projectId: string, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>); getProject: ((projectId: string, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>); listProjects: ((params?: RequestParams) => Promise<HttpResponse<Project[], ErrorResponse>>); patchProject: ((projectId: string, body: ProjectUpdateBody, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>) } = ...
Type declaration
createProject: ((body: ProjectUpdateBody, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>)
(body: ProjectUpdateBody, params?: RequestParams): Promise<HttpResponse<Project, ErrorResponse>>
No description
Tags
project
Name
CreateProject
Summary
Create a project
Request
POST:/project
Secure
Parameters
body: ProjectUpdateBody
params: RequestParams = {}
Returns Promise<HttpResponse<Project, ErrorResponse>>
deleteProject: ((projectId: string, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>)
(projectId: string, params?: RequestParams): Promise<HttpResponse<SuccessResponse, ErrorResponse>>
No description
Tags
project
Name
DeleteProject
Summary
Delete a project
Request
DELETE:/project/{projectId}
Secure
Parameters
projectId: string
params: RequestParams = {}
Returns Promise<HttpResponse<SuccessResponse, ErrorResponse>>
getProject: ((projectId: string, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>)
(projectId: string, params?: RequestParams): Promise<HttpResponse<Project, ErrorResponse>>
No description
Tags
project
Name
GetProject
Summary
Get a project
Request
GET:/project/{projectId}
Secure
Parameters
projectId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Project, ErrorResponse>>
listProjects: ((params?: RequestParams) => Promise<HttpResponse<Project[], ErrorResponse>>)
(params?: RequestParams): Promise<HttpResponse<Project[], ErrorResponse>>
No description
Tags
project
Name
ListProjects
Summary
Get all projects
Request
GET:/project
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<Project[], ErrorResponse>>
patchProject: ((projectId: string, body: ProjectUpdateBody, params?: RequestParams) => Promise<HttpResponse<Project, ErrorResponse>>)
(projectId: string, body: ProjectUpdateBody, params?: RequestParams): Promise<HttpResponse<Project, ErrorResponse>>
No description
Tags
project
Name
PatchProject
Summary
Patch a project
Request
PATCH:/project/{projectId}
Secure
Parameters
projectId: string
body: ProjectUpdateBody
params: RequestParams = {}
Returns Promise<HttpResponse<Project, ErrorResponse>>
subscription
subscription: { createSubscription: ((body: { customerId: string; metadata?: object; pricePerUnit: number; units: number }, params?: RequestParams) => Promise<HttpResponse<Subscription, ErrorResponse>>); getSubscription: ((subscriptionId: string, params?: RequestParams) => Promise<HttpResponse<Subscription, ErrorResponse>>); listSubscriptionInvoices: ((subscriptionId: string, params?: RequestParams) => Promise<HttpResponse<Invoice[], ErrorResponse>>); listSubscriptions: ((params?: RequestParams) => Promise<HttpResponse<Subscription[], any>>); patchSubscription: ((subscriptionId: string, body: { error?: string; metadata?: object; pricePerUnit?: number; status?: string; units?: number }, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>) } = ...
Type declaration
createSubscription: ((body: { customerId: string; metadata?: object; pricePerUnit: number; units: number }, params?: RequestParams) => Promise<HttpResponse<Subscription, ErrorResponse>>)
(body: { customerId: string; metadata?: object; pricePerUnit: number; units: number }, params?: RequestParams): Promise<HttpResponse<Subscription, ErrorResponse>>
No description
Tags
subscription
Name
CreateSubscription
Summary
Create a subscription
Request
POST:/subscription
Secure
Parameters
body: { customerId: string; metadata?: object; pricePerUnit: number; units: number }
customerId: string
Optional metadata?: object
pricePerUnit: number
units: number
params: RequestParams = {}
Returns Promise<HttpResponse<Subscription, ErrorResponse>>
getSubscription: ((subscriptionId: string, params?: RequestParams) => Promise<HttpResponse<Subscription, ErrorResponse>>)
(subscriptionId: string, params?: RequestParams): Promise<HttpResponse<Subscription, ErrorResponse>>
No description
Tags
subscription
Name
GetSubscription
Summary
Get a subscription
Request
GET:/subscription/{subscriptionId}
Secure
Parameters
subscriptionId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Subscription, ErrorResponse>>
listSubscriptionInvoices: ((subscriptionId: string, params?: RequestParams) => Promise<HttpResponse<Invoice[], ErrorResponse>>)
(subscriptionId: string, params?: RequestParams): Promise<HttpResponse<Invoice[], ErrorResponse>>
No description
Tags
subscription, invoice
Name
ListSubscriptionInvoices
Summary
List all invoices of a subscription
Request
GET:/subscription/{subscriptionId}/invoice
Secure
Parameters
subscriptionId: string
params: RequestParams = {}
Returns Promise<HttpResponse<Invoice[], ErrorResponse>>
listSubscriptions: ((params?: RequestParams) => Promise<HttpResponse<Subscription[], any>>)
(params?: RequestParams): Promise<HttpResponse<Subscription[], any>>
No description
Tags
subscription
Name
ListSubscriptions
Summary
List all subscriptions
Request
GET:/subscription
Secure
Parameters
params: RequestParams = {}
Returns Promise<HttpResponse<Subscription[], any>>
patchSubscription: ((subscriptionId: string, body: { error?: string; metadata?: object; pricePerUnit?: number; status?: string; units?: number }, params?: RequestParams) => Promise<HttpResponse<SuccessResponse, ErrorResponse>>)
(subscriptionId: string, body: { error?: string; metadata?: object; pricePerUnit?: number; status?: string; units?: number }, params?: RequestParams): Promise<HttpResponse<SuccessResponse, ErrorResponse>>
No description
Tags
subscription
Name
PatchSubscription
Summary
Patch a subscription
Request
PATCH:/subscription/{subscriptionId}
Secure
Parameters
subscriptionId: string
body: { error?: string; metadata?: object; pricePerUnit?: number; status?: string; units?: number }
Optional error?: string
Optional metadata?: object
Optional pricePerUnit?: number
Optional status?: string
Optional units?: number
params: RequestParams = {}
Returns Promise<HttpResponse<SuccessResponse, ErrorResponse>>
Methods
abortRequest
abortRequest(cancelToken: CancelToken): void
Parameters
cancelToken: CancelToken
Returns void
Inherited from HttpClient.abortRequest
Protected addQueryParams
addQueryParams(rawQuery?: QueryParamsType): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
Inherited from HttpClient.addQueryParams
request
request<T, E>(__namedParameters: FullRequestParams): Promise<HttpResponse<T, E>>
Type Parameters
T = any
E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<HttpResponse<T, E>>
Inherited from HttpClient.request
setSecurityData
setSecurityData(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
Inherited from HttpClient.setSecurityData
Protected toQueryString
toQueryString(rawQuery?: QueryParamsType): string
Parameters
Optional rawQuery: QueryParamsType
Returns string
Inherited from HttpClient.toQueryString
